<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>one.yate</groupId>
	<artifactId>pk-gen</artifactId>
	<version>0.0.2</version>
	<packaging>pom</packaging>

	<name>pk-gen</name>
	<url>http://www.yate.one</url>

	<developers>
		<developer>
			<name>Yate</name>
			<email>e.yangting@gmail.com</email>
		</developer>
	</developers>

	<modules>
		<module>pk-core</module>
		<module>pk-redis-provider</module>
		<module>pk-store-support</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.9</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.21</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
