<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>one.yate</groupId>
		<artifactId>pk-gen</artifactId>
		<version>0.0.2</version>
	</parent>
	<artifactId>pk-redis-provider</artifactId>
	<name>pk-redis-provider</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jedis.v>2.7.3</jedis.v>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.26</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>one.yate</groupId>
			<artifactId>pk-core</artifactId>
			<version>0.0.2</version>
		</dependency>

		<dependency>
			<groupId>one.yate</groupId>
			<artifactId>pk-store-support</artifactId>
			<version>0.0.2</version>
		</dependency>

		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>${jedis.v}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
